backend_url =https://loftuswp2-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.26svmla51pvq.us-south.codeengine.appdomain.cloud
